// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 849F9D842FABA34B0030C782 /* LeoClip */;
		activeTarget = 8D1107260486CEB800E47090 /* LeoClip */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LeoClip */,
		);
		codeSenseManager = 849F9D902FABA36B0030C782 /* Code sense */;
		executables = (
			849F9D842FABA34B0030C782 /* LeoClip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 799777611;
			PBXWorkspaceStateSaveDate = 799777611;
		};
		perUserProjectItems = {
			849F9D9A2FAC746A0030C782 /* PBXTextBookmark */ = 849F9D9A2FAC746A0030C782 /* PBXTextBookmark */;
			849F9D9B2FAC746A0030C782 /* PBXTextBookmark */ = 849F9D9B2FAC746A0030C782 /* PBXTextBookmark */;
			849F9D9C2FAC746A0030C782 /* PBXTextBookmark */ = 849F9D9C2FAC746A0030C782 /* PBXTextBookmark */;
			849F9D9D2FAC746A0030C782 /* PBXTextBookmark */ = 849F9D9D2FAC746A0030C782 /* PBXTextBookmark */;
			849F9D9E2FAC746A0030C782 /* PBXTextBookmark */ = 849F9D9E2FAC746A0030C782 /* PBXTextBookmark */;
			849F9D9F2FAC746A0030C782 /* PBXTextBookmark */ = 849F9D9F2FAC746A0030C782 /* PBXTextBookmark */;
		};
		sourceControlManager = 849F9D8F2FABA36B0030C782 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 255}";
			sepNavVisRange = "{0, 255}";
		};
	};
	849F9D842FABA34B0030C782 /* LeoClip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LeoClip;
		sourceDirectories = (
		);
	};
	849F9D8F2FABA36B0030C782 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	849F9D902FABA36B0030C782 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	849F9D952FABA8930030C782 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	849F9D9A2FAC746A0030C782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849F9D952FABA8930030C782 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	849F9D9B2FAC746A0030C782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	849F9D9C2FAC746A0030C782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849F9D952FABA8930030C782 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	849F9D9D2FAC746A0030C782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	849F9D9E2FAC746A0030C782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849F9D952FABA8930030C782 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	849F9D9F2FAC746A0030C782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 255;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* LeoClip */ = {
		activeExec = 0;
		executables = (
			849F9D842FABA34B0030C782 /* LeoClip */,
		);
	};
}
